# task_3

./: pom.xml
src/main/java/model/: Division.java
src/main/java/org/example/: App.java  DividingNumberService.java  Printer.java  VariableKeeper.java
src/main/java/org/foxminded/task3/: Application.java
src/main/java/org/foxminded/task3/model/: Division.java
src/main/java/org/foxminded/task3/output/: Printer.java
src/main/java/org/foxminded/task3/service/: DivisionService.java
src/main/java/output/: Printer.java
src/main/java/service/: DivisionService.java
src/test/java/org/example/: AppTest.java
src/test/java/org/foxminded/task3/: ApplicationTest.java  DivisionServiceTest.java  PrinterTest.java
src/test/java/org/foxminded/task3/output/: PrinterTest.java
src/test/java/org/foxminded/task3/service/: DivisionServiceTest.java
